POST  http://localhost:3000/users/register
Content-Type: application/json

{
    "user_id": 1,
    "firstname":"Kostas",
    "lastname":"Theofilis",
    "email":"kt@gmail.com",
    "password":"1234",
    "mobile": 6948604407
}

###
GET http://localhost:3000/users/1
###
GET http://localhost:3000/users
###
POST  http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "kt@gmail.com",
    "password": "1234"
}

###

PATCH  http://localhost:3000/users/1
Content-Type: application/json

{
    "firstname": "Manos"
}
###